[1610]
COSTCOCOM	1
EBAGS	1
OVERSTOCK	1
TARGETCOM	1
HOMEDEPOTCOM	1
ZULILYDS	1
WAYFAIR	1
ZOLA	1
GOVX	1
BLUESTEMDS	1
SAMSCLUBCOM	1
SHOPIFY	1
LANDSEND	1
ACADEMYCOM	1
HOMEDEPOTPRO	1
WILLSONOMA	1
WALMARTDSV	1

[SenderID2]
ORGILL	2
ORSCHELN	2
CARLSONM	2
CINMAR	2
HWI-CMN	2
FAMILYDOLLAR	2
FASTENAL	2
GRAINGER-CMN	2
FINDMRO	2
GRAINGER-P	2
GSI-COMM	2
HandyHard	2

[SenderID3]
ACE HDWR-CMN	3

[SenderID4]
WALGREEN-CMN	4

[SenderID5]
CANADIAN-T	5
FAMILYDOLLAR	5
MARCORP	5
WestMarine	5
BIG5	5
TRU*SERV	5
BASSPRO	5
CABELAS	5
PCOSTCO-CANA	5
GIJOES	5
MSC-INDUST	5
NEBRASKAFURNITURE	5
TRACTORSUPPLY	5

[SenderID6]
DICKS	6

[SenderID7]
BLAIN-SUP	7
CVS	7
WINNDIXIE	7

[SenderID8]
KMART-T	8
SUPERVALU	8
RITEAID	8

[SenderID9]
FMEYER	9
GART	9

[SenderID10]
IHEB	10
SPORTCHALET	10

[SenderID11]
GART	11

[4220]
CANADIAN-T	4220
COSTCOCOM	4220
EBAGS	4220
LOWESCOM	4220
OVERSTOCK	4220
TARGETCOM	4220
HOMEDEPOTCOM	4220
ZULILYDS	4220
SAMSCLUBCOM	4220
LANDSEND	4220
ACADEMYCOM	4220
HOMEDEPOTPRO	4220
WILLSONOMA	4220
WALMARTDSV	4220

[4230]
CANADIAN-T	4230
COSTCOCOM	4230
DICKS	4230
EBAGS	4230
LOWESCOM	4230
OVERSTOCK	4230
TARGETCOM	4230
HOMEDEPOTCOM	4230
ZULILYDS	4230
SAMSCLUBCOM	4230
COOLGEAR3PL	1
LANDSEND	4230
ACADEMYCOM	4230
HOMEDEPOTPRO	4230
WILLSONOMA	4230
WALMARTDSV	4230

[015262]
70086	1
70168	1
70176	1
70092	1
70100	1
70118	1

[100744]
078226081	1
096509112	1
146522628	1
119103034	1
038176921	1
108473851	1
006942882	1
099391542	1
021968355	1


[900300]	1
078226081	1
096509112	1
146522628	1
119103034	1

[068575]
233601091	1
233601140	1

[SenderID12]
068575	12

[REF02-Wal]
233601091	A
233601140	A
233601740	A

[SenderID13]
068575	13

[REF02-HOUSEW]
233601140	B


[SenderID14]
068575	14

[REF02-SAM]
233601620	C
233601621	C

[SenderID15]
900556	15

[REF02-COOL]
292313741	D

[SenderID16]
068581	16

[REF02-MEXICO]
233601630	F

[SenderID17]
108378	17

[REF02-DIRECT]
014686740	G
14686	14686

[SenderID18]
058587	18

[SenderID19]
108675	19
143329	19 new
900133	19 new

[1230]
COSTCOCOM	20
EBAGS	20
OVERSTOCK	20
TARGETCOM	20
HOMEDEPOTCOM	20
ZULILYDS	20
WAYFAIR	20
ZOLA	20
GOVX	20
BLUESTEMDS	20
SAMSCLUBCOM	20
SHOPIFY	20
LANDSEND	20
ACADEMYCOM	20
HOMEDEPOTPRO	20
WILLSONOMA	20
WALMARTDSV	20

[4500]
WMT-0001	21
WCAN4010	21

[SenderID22]
108886	22
112922	22
064680	22
143446	IF4.2
149377	IF4.2

[4010]
WMT-0001	23
KOHLS	23


[SenderIDall]
058587	24

[SAC02]
I570	Warehouse Allowance
F910	Quantity Discount
I410	Unsaleable Merchandise Discount
A260	Advertising Allowance
D500	Handling

[SAC02_THD_CAN]
C000	Defective Allowance 
C040	Delivery 
C300	Interconnected Brand Experience (iBx) Discount 
D200	Freight Charges to Destination 
D240	Freight
D360	Goods and Services Tax Charge
E180	Labor (Repair and Return Orders)
E210	Labor Service 
E750	New Store Discount 
F240	Per Item Charge
F800	Promotional Allowance 
F810	Promotional Discount 
F910	Quantity Discount 
F991	Receiving 
G090	Recovery Fee
G100	Recovery
H000	Special Allowance 
H090	Special Handling
H400	Stopcharge
H680	Tax – Governmental
H770	Tax - State Tax
H850	Tax
I170	Trade Discount 
I530	Volume Discount

[SenderID25]
015254	25

[PONO]
00701	26
00702	26
00703	26
00704	26
00705	26
00706	26
00707	26
00708	26
00710	26
00711	26
00713	26
00750	26
00751	26
00752	26
00905	26
00913	26
00929	26
00932	26

[SenderID27]
062645	27

[SenderID28]
009570	28

[SenderID29]
021004	29

[4800]
COSTCOCOM	COSTCOCOM
EBAGS	EBAGS
OVERSTOCK	OVERSTOCK
TARGETCOM	TARGETCOM
HOMEDEPOTCOM	HOMEDEPOTCOM
ZULILYDS	ZULILYDS
WAYFAIR	WAYFAIR
ZOLA	ZOLA
LOWESCOM	LOWESCOM1
SAMSCLUBCOM	SAMSCLUBCOM
COOLGEAR3PL	COOLGEAR3PL
LANDSEND	LANDSEND
ACADEMYCOM	ACADEMYCOM

[1100]
COSTCOCOM	COSTCOCOM
EBAGS	EBAGS
LOWESCOM	LOWESCOM
OVERSTOCK	OVERSTOCK
TARGETCOM	TARGETCOM
HOMEDEPOTCOM	HOMEDEPOTCOM
ZULILYDS	ZULILYDS
WAYFAIR	WAYFAIR
ZOLA	ZOLA
GOVX	GOVX
BLUESTEMDS	BLUESTEMDS
SAMSCLUBCOM	SAMSCLUBCOM
COOLGEAR3PL	COOLGEAR3PL
LANDSEND	LANDSEND
ACADEMYCOM	ACADEMYCOM
HOMEDEPOTPRO	HOMEDEPOTPRO
WILLSONOMA	WILLSONOMA
WALMARTDSV	WALMARTDSV

[FOB01]
CC	Collect
PP	Prepaid
TB	ThirdParty Billing
TP	ThirdParty Billing
WC	Will Call


[POType_1200]
WMT-0001	30
WMTMX	30
WALMARTDI	30
SAMSDI	30

[SenderID33]
068615	33

[CustItemName-2000]
068032	AB
007863	AB
122557	AB
015978	AB
015250	AB
015258	AB
053404	AB
015257	AB
015254	AB
062645	AB
104622	AB
017760	AB
024375	AB
027200	AB
054297	AB
100744	AB
900300	AB
036326	AB
040341	AB
045882	AB
053589	AB
100717	AB
010970	AB
068570	AB
068615	AB
108378	AB
069095	AB
900123	AB
900075	AB
010910	AB
900583	AB
063225	AB
900479	AB
900409	AB
059655	AB
021004	AB
103143	AB
143329	AB
018438	AB
038872	AB
900231	AB
028428	AB
065850	AB
059655	AB

[Xref152]
833025	00163267

[0010_110]
COSTCOCOM	110
EBAGS	110
OVERSTOCK	110
TARGETCOM	110
HOMEDEPOTCOM	110
ZULILYDS	110
WAYFAIR	110
ZOLA	110
GOVX	110
SAMSCLUBCOM	110
COOLGEAR3PL	110
LANDSEND	110
ACADEMYCOM	110
HOMEDEPOTPRO	110
WILLSONOMA	110
WALMARTDSV	110

[SenderID31]
107666	31
900048	31
900652	31
118554	31
143556	31
900298	31


[SenderID34]
006	006
010	010
018	018
020	020
030	030
034	034
040	040
044	044
046	046
048	048
050	050
054	054
056	056
058	058
060	060
062	062
064	064
068	068
070	070
072	072
074	074
076	076
078	078
080	080
092	092
086	086
016	016
096	096
094	094
084	084
110	110
090	090
088	088
098	098
022	022
024	024
082	082

[SenderID35]
006	104722
010	107799
018	105063
020	107798
030	107800
034	107801
040	104346
044	104345
046	104727
048	104342
050	107584
054	104725
056	104782
058	104729
060	104343
062	104726
064	104344
068	108578
070	104723
072	104728
074	104347
076	104724
078	106262
080	108217
092	127622
086	109124
016	148480
096	148482
084	107799
094	104727
110	148483
090	111708
088	111707
098	108578
022	177111
024	195061
082	108375


[SAC_Item]
A260	Advertising Allowance
B720	Cooperative Advertising/Merchandising Allowance (Performance)
B770	Cost recovery/adjustment
C000	Defective Allowance
C040	Delivery
C310	Discount
D170	Free Goods
D240	Freight
I060	Ticketing Service

[SenderID_052290]
1084738519501	1
1084738519502	1
1084738519503	1
1084738519504	1
1084738519505	1
1084738519506	1
1084738519507	1
1084738519508	1

[Xref_Address_Locationcode]
1 Casco St	0100
7 Campus Drive	0101
3 Campus Dr	0102
95 Main Street	0103
8095 Tysons Corner Center	0104
1390 Rte 16 White Mountain Highway	0105
One Freeport Village Station, Suite	0106
150 High Street	0107
31 Gusabel Avenue	0108
55 Fort Eddy Road	0109
10300 Little Patuxent Parkwy #3000	0110
8 Industrial Pkwy	0111
500 Route 73, South Building F	0112
8 Glen Road	0113
956-1 Kami Ishida-Cho	0114
956-1 Kami Ishida-Cho	0115
1609 South Willow Street	0116
Wayside Commons, 6 Wayside Road Spa	0117
3301 Center Valley Parkway	0118
57 Main Street	0119
131 Colonie Center, Suite 194	0120
75 Evergreen Way	0121
280 School Street, Suite F130	0122
1245 Worcester Street, Suite 1220	0123
534 Stillwater Avenue	0124
2421 Cranberry Highway	0125
560 Boston Post Road	0126
340 Legacy Place, 950 Providence Hi	0127
4999 Old Orchard Center, Suite F18	0128
100 West Higgins Rd, Suite M-70	0129
1000 Ross Park Mall Drive, Parcel L	0130
60 Eastview Mall	0131
78 Market Street, Ridge Hill Villag	0132
295 Ella Grasso Turnpike Building	0133
8525 Park Meadows Center Drive	0134
12 Nathan Nye St.	0135
160 North Gulph Road	0136
700 Paramus Park	0137
Freehold Raceway Mall, 3710 Route 9	0138
Danbury Fair Mall, 7 Backus Ave, Sp	0139
304 Towne Center Drive	0140
101 Cherry Street Suite #1020	0141
100 South Avenue, Space S100	0142
35 Lafayette Rd., Route 1 Lafayette	0143
132 Christiana Mall, Suite 5819	0144
25225 Cedar Rd, Legacy Village	0145
4168 Worth Ave	0146
11800 West Broad St Suite 2072	0147
4222 Easton Loop W	0148
1454 US Route 9	0149
4401 W. 119th Street	0150
1400 Willowbrook Mall	0151
200 Hillside Road	0152
701 Lynnhaven Parkway	0153
5901 East Galbraith Rd, Suite 110	0154
17370 Hall Road, Site 121	0155
800 Boylston Street, Center Court	0156
313 Smith Haven Mall, 55	0157
20200 Union Street, Suite A-105	0158
220 Smith Haven Mall, 3632, Space L	0159
10300 Little Patuxent Parkway	0160
3115 Sheridan Drive	0161
675 Main Street	0162
7 Market Street	0163
925 Rose Avenue	0164
100 Oakbrook Center, Suite 2202	0165
2015 Bond St #110	0166
434 N. Midvale Blvd	0167
12 Lexington St	0168
9th Floor, L.L.Bean	0169
Suite 2206-12, 22F, Tower 6	0170
15 Casco Street	0171
3, Campus Drive	0172
15 Casco Street	0173
27 West St	0174
56 seaport Blvd	0175
272  Elm St	0176
353 Russell Street	0177


[Xref_OracleID_900012]
2002	900012
2004	900012
2005	900012
2008	900012
2011	900012
2012	900012
2018	900012
2020	900012
2021	900012
2022	900012
2025	900012
2028	900012
2030	900012
2034	900012
2036	900012
2054	900012
2062	900012
3501	900012
3503	900012
3508	900012
3513	900012
3516	900012
3517	900012
3544	900012
3550	900012
3543	900012
3505	900012
3506	900012
3507	900012
3508	900012
3513	900012
3516	900012
3517	900012
5201	900012
5210	900012
5211	900012
5217	900012
5219	900012
5223	900012
5228	900012
5229	900012
5233	900012
5246	900012
5301	900012
5310	900012
5316	900012
5318	900012
5323	900012
5328	900012
5329	900012
5333	900012
5334	900012
5346	900012
5401	900012
5417	900012
5419	900012
5423	900012
5428	900012
5429	900012
5430	900012
5433	900012
5434	900012
5446	900012
5402	900012
5410	900012
5411	900012
5436	900012
5438	900012
5501	900012
5510	900012
5511	900012
5523	900012
5528	900012
5529	900012
5533	900012
5803	900012
5810	900012
5821	900012
5825	900012
5832	900012
5838	900012
5839	900012
5845	900012
5905	900012
5916	900012
5918	900012
5944	900012
6008	900012
6010	900012
6012	900012
6016	900012
6017	900012
6022	900012
6030	900012
6032	900012
6033	900012
6044	900012
6049	900012
6145	900012
6223	900012
6228	900012
6229	900012
6233	900012
6246	900012
6304	900012
6313	900012
6337	900012
6501	900012
6502	900012
6503	900012
6504	900012
6506	900012
6507	900012
6509	900012
6511	900012
6512	900012
6517	900012
6519	900012
6523	900012
6524	900012
6528	900012
6529	900012
6533	900012
6536	900012
6543	900012
6546	900012
6608	900012
6610	900012
6613	900012
6644	900012
6705	900012
6720	900012
6721	900012
6742	900012

[XREF_44]
064680	xref
149377	xref
143446	xref
182281	xref
179069	xref

[SCAC_Code_44]
01	USPS 3rd Class
02	UPS Ground
03	Clark Transport
04	Yellow Freight System
05	USPS Express Mail
07	USPS 4th Inter
08	UPS Basic
09	UPS Second day Air
10	USPS First Class
12	Silver Star
13	UPS Second Day Ground
14	Consolidation
16	UPS Next Day Air
17	Common Carrier
19	FedEx Express Saver (3 Day Service)
20	FedEx Ground
21	FedEx Priority One day
22	FedEx Priority Two Day
23	FedEx Priority Overnight
24	FedEx Standard Overnight (PM Delivery)
26	UPS Next Day Air Saver
29	UPS 3 Day Select
30	USPS Priority Mail
31	USPS Priority Mail
32	OLD Dominion Freight Line LTL
33	Airborne Next Afternoon (PM Delivery)
34	Airborne Ground Delivery
35	Airborne Express
36	Airborne
37	Airborne 2-DAY
38	UPS Ground
41	ABF Freight System
42	Bekins
43	Pilot Freight Basic Delivery
44	FedEx Priority Overnight w/Saturday Delivery
45	UPS Next Day Air Saver (Saturday Delivery)
46	SmartMail
47	USPS Media Mail
48	USPS Bound Printed Matter
50	Bekins Premium
51	USA Truck
52	Contract Freighers Inc
53	Crete Carrier
54	Eagle Global Logistics - Three Day Service
55	Eagle Global Logistics - Economy
56	US Xpress
57	Heartland Express
58	Dart Transit
61	UPS Ground (CTN - GA)
62	UPS Ground (Parsippany - NJ)
63	UPS Ground (Chicago - IL)
64	UPS Ground (Vernon - CA)
65	FedEx SmartPost - BMC
66	FedEx SmartPost - DDU
67	FedEx Home Delivery
69	UPS Mail Innovations BPM
70	UPS Mail Innovations
71	USPS
72	Sun Delivery - Inc
73	APX-DDU
74	APX-BMC
77	Direct to Store FedEx priority 1 day
78	Direct to Store FedEx priority 2 day
79	Direct to Store FedEx/ Ground
80	Direct to Store UPS/ Ground
81	In-Store delivery through WPM RDC
82	Seko Worldwide
83	DHL@home
84	DHL@home(expedited)
85	DHL 2nd Day
86	DHL Next Day 03:00pm
87	FTD Florist
88	Direct to Store UPS Next Day Air
89	1 Hour Burn on Demand
90	Direct to Store - Freight
91	In-Store delivery through Bypass WPM
92	Direct to Store via DHL (Jewelry & Media)
95	Fulfilled with Inventory from a Wal-Mart Store
96	Wal_Mart Fleet for In-Store Pickup
97	Direct to Store UPS/ second Day Air
98	Downloads
99	In-Store Pickup
100	DHL Next Day 12:00pm
101	DHL Next Day w/Sat

[SenderID_rule29]
0017	911070
0018	910980
0020	911250
0022	911080
0026	911090
0028	910990
0029	911260
0030	911000
0033	911010
0034	911100
0035	911110
0036	911020
0037	911030
0038	911040
0039	911120
0040	910050
0042	911050
0043	910850
0044	911060
0045	911320
0046	910860
0047	910910
0048	910490
0050	911210
0051	910870
0052	911130
0053	911220
0055	911230
0056	911380
0057	911270
0058	913300
0059	911360
0060	911350
0062	911340


[record1280]
271133	1
910520	1
176399	1
028128	1
